﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zakres", "lab2\lab2.vcxproj", "{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "calc", "lab2 zad2\lab2 zad2.vcxproj", "{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cezar", "zad3\zad3.vcxproj", "{C17ED7C9-F1DC-4782-BE51-26986282174E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ktora najwieksza", "ktora najwieksza\ktora najwieksza.vcxproj", "{C229DE29-51B4-47C2-993E-1C477AE0AD9F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InvertCase", "InvertCase\InvertCase.vcxproj", "{2577050E-5826-43DA-973B-A83AF493AC88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ascii", "ascii\ascii.vcxproj", "{71422DC3-8587-4969-BDEE-DF754CAF078C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zad39", "zad39\zad39.vcxproj", "{36CCC525-89D2-439E-99F3-D941CF855018}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zad40", "zad40\zad40.vcxproj", "{7362AF5E-2FCF-487C-9FFC-D4B334063540}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zad41", "41\41.vcxproj", "{5B42D552-A468-46F5-AA15-B0B6034F7C90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|Win32.Build.0 = Debug|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|x64.ActiveCfg = Debug|x64
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Debug|x64.Build.0 = Debug|x64
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|Any CPU.ActiveCfg = Release|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|Win32.ActiveCfg = Release|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|Win32.Build.0 = Release|Win32
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|x64.ActiveCfg = Release|x64
		{7D0F0DC6-98CD-49ED-84A8-A4262DC20713}.Release|x64.Build.0 = Release|x64
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|Win32.Build.0 = Debug|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|x64.ActiveCfg = Debug|x64
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Debug|x64.Build.0 = Debug|x64
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|Any CPU.ActiveCfg = Release|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|Win32.ActiveCfg = Release|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|Win32.Build.0 = Release|Win32
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|x64.ActiveCfg = Release|x64
		{7DCC6F77-04C3-4C19-AA29-C3A38961A34D}.Release|x64.Build.0 = Release|x64
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|Win32.Build.0 = Debug|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|x64.ActiveCfg = Debug|x64
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Debug|x64.Build.0 = Debug|x64
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|Any CPU.ActiveCfg = Release|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|Win32.ActiveCfg = Release|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|Win32.Build.0 = Release|Win32
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|x64.ActiveCfg = Release|x64
		{C17ED7C9-F1DC-4782-BE51-26986282174E}.Release|x64.Build.0 = Release|x64
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|Win32.Build.0 = Debug|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|x64.ActiveCfg = Debug|x64
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Debug|x64.Build.0 = Debug|x64
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|Any CPU.ActiveCfg = Release|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|Win32.ActiveCfg = Release|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|Win32.Build.0 = Release|Win32
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|x64.ActiveCfg = Release|x64
		{C229DE29-51B4-47C2-993E-1C477AE0AD9F}.Release|x64.Build.0 = Release|x64
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|Win32.ActiveCfg = Debug|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|Win32.Build.0 = Debug|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|x64.ActiveCfg = Debug|x64
		{2577050E-5826-43DA-973B-A83AF493AC88}.Debug|x64.Build.0 = Debug|x64
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|Any CPU.ActiveCfg = Release|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|Win32.ActiveCfg = Release|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|Win32.Build.0 = Release|Win32
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|x64.ActiveCfg = Release|x64
		{2577050E-5826-43DA-973B-A83AF493AC88}.Release|x64.Build.0 = Release|x64
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|Win32.ActiveCfg = Debug|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|Win32.Build.0 = Debug|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|x64.ActiveCfg = Debug|x64
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Debug|x64.Build.0 = Debug|x64
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|Any CPU.ActiveCfg = Release|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|Win32.ActiveCfg = Release|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|Win32.Build.0 = Release|Win32
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|x64.ActiveCfg = Release|x64
		{71422DC3-8587-4969-BDEE-DF754CAF078C}.Release|x64.Build.0 = Release|x64
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|Win32.ActiveCfg = Debug|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|Win32.Build.0 = Debug|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|x64.ActiveCfg = Debug|x64
		{36CCC525-89D2-439E-99F3-D941CF855018}.Debug|x64.Build.0 = Debug|x64
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|Any CPU.ActiveCfg = Release|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|Mixed Platforms.Build.0 = Release|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|Win32.ActiveCfg = Release|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|Win32.Build.0 = Release|Win32
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|x64.ActiveCfg = Release|x64
		{36CCC525-89D2-439E-99F3-D941CF855018}.Release|x64.Build.0 = Release|x64
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|Win32.ActiveCfg = Debug|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|Win32.Build.0 = Debug|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|x64.ActiveCfg = Debug|x64
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Debug|x64.Build.0 = Debug|x64
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|Any CPU.ActiveCfg = Release|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|Win32.ActiveCfg = Release|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|Win32.Build.0 = Release|Win32
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|x64.ActiveCfg = Release|x64
		{7362AF5E-2FCF-487C-9FFC-D4B334063540}.Release|x64.Build.0 = Release|x64
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|Win32.Build.0 = Debug|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|x64.ActiveCfg = Debug|x64
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Debug|x64.Build.0 = Debug|x64
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|Any CPU.ActiveCfg = Release|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|Win32.ActiveCfg = Release|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|Win32.Build.0 = Release|Win32
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|x64.ActiveCfg = Release|x64
		{5B42D552-A468-46F5-AA15-B0B6034F7C90}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A05FAF19-C5D9-4F2B-8C53-B0F76BA41DD9}
	EndGlobalSection
EndGlobal
